# PlayWithKaazing

./: .gitignore  README.md
WebTerminal/: pom.xml
WebTerminal/src/main/java/org/spoon/web/terminal/terminal/: WebTerminalBackend.java  WebTerminalGateway.java  WebTerminalLauncher.java
WebTerminal/src/main/resources/web/: index.html
WebTerminal/src/main/resources/web/css/: jquery.terminal.css
WebTerminal/src/test/java/org/spoon/web/terminal/terminal/: RunningTest.java
